VITE_APPER_PROJECT_ID=0e0433d3a3c6431494459213adb6f417

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIwZTA0MzNkM2EzYzY0MzE0OTQ0NTkyMTNhZGI2ZjQxN1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM3MTY2NjQsImV4cCI6MjA3OTA3NjY2NCwiaWF0IjoxNzYzNzE2NjY0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.aK4-U3_Q-unF0A3SkHZ5Az1b7aFLPNiBduG4mFESCsw

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js